{
  "expo": {
    "name": "BoomeraNFT",
    "slug": "wallpaper-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-two.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-two.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-two.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qulbe.wallpaperapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d845ae9c-b5bb-4e6e-930f-f899c7f9e9b4"
      }
    }
  }
}
